cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           scale
version:        1.0.0.0
synopsis:       SCALE v2.0 codec for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Codec.Scale
      Codec.Scale.Class
      Codec.Scale.Compact
      Codec.Scale.Core
      Codec.Scale.Generic
      Codec.Scale.SingletonEnum
      Codec.Scale.Skip
      Codec.Scale.TH
  other-modules:
      Paths_scale
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      base
    , bitvec
    , bytestring
    , cereal
    , data-default
    , generics-sop
    , memory
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codec.Scale.Test.CoreSpec
      Codec.Scale.Test.SingleFieldStructSpec
      Codec.Scale.Test.SkipSpec
      Codec.Scale
      Codec.Scale.Class
      Codec.Scale.Compact
      Codec.Scale.Core
      Codec.Scale.Generic
      Codec.Scale.SingletonEnum
      Codec.Scale.Skip
      Codec.Scale.TH
      Paths_scale
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bitvec
    , bytestring
    , cereal
    , data-default
    , generics-sop
    , hspec
    , hspec-contrib
    , hspec-discover
    , hspec-expectations
    , memory
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
