cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           jsonrpc-tinyclient
version:        1.0.0.0
synopsis:       Tiny JSON-RPC client for Haskell Web3 library.
description:    Minimalistic JSON-RPC client, inspired by haxr library.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Network.JsonRpc.TinyClient
  other-modules:
      Paths_jsonrpc_tinyclient
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      aeson
    , base
    , bytestring
    , exceptions
    , http-client
    , http-client-tls
    , mtl
    , random
    , text
    , websockets
  default-language: Haskell2010
