cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           web3-solidity
version:        1.0.0.0
synopsis:       Solidity language for Haskell Web3 library.
description:    This package contains Solidity parsec-based parser and primitive types.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Language.Solidity.Abi
  other-modules:
      Paths_web3_solidity
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      OneTuple
    , aeson
    , base
    , basement
    , bytestring
    , cereal
    , data-default
    , generics-sop
    , memory
    , memory-hexstring
    , microlens
    , parsec
    , tagged
    , template-haskell
    , text
    , web3-crypto
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Solidity.Test.AddressSpec
      Data.Solidity.Test.EncodingSpec
      Data.Solidity.Test.IntSpec
      Language.Solidity.Test.AbiSpec
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Language.Solidity.Abi
      Paths_web3_solidity
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneTuple
    , aeson
    , base
    , basement
    , bytestring
    , cereal
    , data-default
    , generics-sop
    , hspec
    , hspec-contrib
    , hspec-discover
    , hspec-expectations
    , memory
    , memory-hexstring
    , microlens
    , parsec
    , tagged
    , template-haskell
    , text
    , web3-crypto
  default-language: Haskell2010
